driverClassName=com.mysql.jdbc.Driver
validationQuery=select 1
jdbc_url=jdbc:mysql://localhost:3306/work_attendance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true
jdbc_username=root
jdbc_password=root